src/inputReader/XMLFileReader/input.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!--Simulation-->
    <xsd:complexType name="simulation_t">
        <xsd:sequence>
            <xsd:element name="SimTypes" type="simTypes_t" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="InputFile" type="input_t" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="endTime" type="xsd:double" use="required"/>
        <xsd:attribute name="deltaT" type="xsd:double" use="required"/>
        <xsd:attribute name="writeOutFrequency" type="xsd:unsignedInt" use="required"/>
        <xsd:attribute name="filename" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:element name="Simulation_XML" type="simulation_t"/>

    <!--Int Array-->
    <xsd:complexType name="array_i">
        <xsd:attribute name="x" type="xsd:int" use="required"/>
        <xsd:attribute name="y" type="xsd:int" use="required"/>
        <xsd:attribute name="z" type="xsd:int" use="required"/>
    </xsd:complexType>

    <!-- Double Array -->
    <xsd:complexType name="array_d">
        <xsd:attribute name="x" type="xsd:double" use="required"/>
        <xsd:attribute name="y" type="xsd:double" use="required"/>
        <xsd:attribute name="z" type="xsd:double" use="required"/>
    </xsd:complexType>

    <!-- Cuboid -->
    <xsd:complexType name="cuboid_t">
        <xsd:sequence>
            <xsd:element name="position" type="array_d"/>
            <xsd:element name="dimension" type="array_i"/>
            <xsd:element name="velocity" type="array_d"/>
        </xsd:sequence>
        <xsd:attribute name="distance" type="xsd:double" use="required"/>
        <xsd:attribute name="mass" type="xsd:double" use="required"/>
        <xsd:attribute name="type" type="xsd:int" use="required"/>

    </xsd:complexType>

    <!-- Sphere-->
    <xsd:complexType name="sphere_t">
        <xsd:sequence>
            <xsd:element name="position" type="array_d"/>
            <xsd:element name="velocity" type="array_d"/>
        </xsd:sequence>

        <xsd:attribute name="radius" type="xsd:unsignedInt" use="required"/>
        <xsd:attribute name="dimension" type="xsd:unsignedInt" use="required"/>
        <xsd:attribute name="distance" type="xsd:double" use="required"/>
        <xsd:attribute name="mass" type="xsd:double" use="required"/>
        <xsd:attribute name="type" type="xsd:int" use="required"/>
    </xsd:complexType>

    <!--    SimTypes-->
    <xsd:complexType name="simTypes_t">
        <xsd:sequence>
            <xsd:element name="Cuboid" type="cuboid_t" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Sphere" type="sphere_t" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Input -->
    <xsd:complexType name="input_t">
        <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>


</xsd:schema>